FROM node:18-alpine AS builder

WORKDIR /app

# Kopiowanie plików zależności i ich instalacja
COPY package.json package-lock.json ./
RUN npm ci

# Kopiowanie reszty kodu i budowanie aplikacji
COPY . .
RUN npm run build
RUN npm prune --production

# ==============================
# Faza produkcyjna
# ==============================
FROM node:20.18.0-alpine AS production

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Kopiowanie katalogu standalone
COPY --from=builder /app/.next/standalone ./

# Kopiowanie statycznych zasobów
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/static ./.next/static

# 🔥 WAŻNE: Kopiowanie zależności runtime
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules

# Otwieramy port 3000
EXPOSE 3000

# Start aplikacji standalone
CMD ["node", "server.js"]
