# Etap 1: Instalacja zależności
FROM base AS dependencies
WORKDIR /app

# Kopiowanie plików package.json i package-lock.json
COPY app/package.json app/package-lock.json ./

# Wyłączenie skryptów postinstall
ENV npm_config_lifecycle=false

# Instalacja zależności (bez devDependencies dla produkcji)
RUN npm install --omit=dev

# Etap 2: Budowanie Next.js
FROM base AS build
WORKDIR /app

# Kopiowanie zainstalowanych zależności
COPY --from=dependencies /app/node_modules ./node_modules

# Kopiowanie całej aplikacji
COPY app .

# Wyłączenie telemetrii Next.js
ENV NEXT_TELEMETRY_DISABLED=1

# Budowanie aplikacji
RUN npm run build
