# Use base image for node application
FROM node:22.1.0 as builder

# Set working directory to /app inside the container image
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application files
COPY . .

# Build the app
RUN npm run build

# Use nginx to serve the built application
FROM nginx:1.21.0-alpine as production

# Set the env to production
ENV NODE_ENV production

# Copy built assets from `builder` image
COPY --from=builder /app/.next /usr/share/nginx/html/.next
COPY --from=builder /app/public /usr/share/nginx/html/public

# Expose the port on which the app will be running
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]