# Etap budowania
FROM node:22.1.0 AS base

# Etap 1: Instalacja zależności
FROM base AS dependencies
WORKDIR /app

# Kopiowanie plików package.json i package-lock.json
COPY package.json package-lock.json ./

# Instalacja zależności (bez devDependencies dla produkcji)
RUN npm install --omit=dev

# Etap 2: Budowanie aplikacji
FROM dependencies AS build
COPY . .
RUN npm run build

# Etap 3: Uruchamianie aplikacji
FROM node:22.1.0 AS runner
WORKDIR /app

# Kopiowanie tylko potrzebnych plików
COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

EXPOSE 3000

CMD ["npm", "start"]